#
# Configuration file for MAC police 
#
# This is actually python code. All text strings need to be
# quoted. Basic arithmetic like multiplication can be used to express
# numbers in a readable way, e.g. the number of seconds in a day can
# be written as 24*60*60. Do not indent any commands, or a parse error
# will occur!

# URL to the whitelist server, e.g. http://some.domain.name.no/index.php

whitelist_url = "http://10.0.10.173/index.php"


# The base network adress of the network that should be scan. This is
# modified by the network_mask parameter to produce a full network
# spec.

network_base="10.0.10.0"


# The netmask to apply to the base ip adress in order to generate the
# full list of hosts to scan. The default network mask is 24.

network_mask=24


# The number of seconds to wait between performing new scans. By
# default, the network is scanned once per hour.

check_interval = 60*60


# The number of seconds to wait before resending email notifications
# about the same mac address. By default, an email is sent once a day.

email_interval = 60*60*24


# The email server to use for sending email.

email_host='mail.freecodeint.com'


# The recipient list

email_recipients='axel.liljencrantz@freecode.no'


# The port. Defaults to 25.

#email_port = 25


# Whether to use TLS encryption, defaults to True

#email_use_tls = False


# The sender of the email. Defaults to 'Mac-police
# <noreply@example.com>'.

#email_sender = 'Mac-police <noreply@example.com>'


